@import "./global.scss";

.blogs{
    background-color: $color-secondary;
    width: 100%;
    min-width: 320px;
    &__main{
        height: auto;
        background-color: $color-grey;
        display: grid;
        grid-template-columns: minmax(25px, 30px) 1fr minmax(25px, 30px);
        grid-template-rows: 40px 1fr;
        margin-bottom: 20px;
        align-items: center;
        &-title{
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            font-weight: bold;
            color: #000;
            font-family: $font-roboto;
            font-size: 16px;
        }
        &-card{
            width: 100%;
            grid-column: 2 /3;
            grid-row: 2 / 3;
            display: grid;
            grid-template-columns:  minmax(270px, 500);
            grid-template-rows: 160px 25px 90px 50px;
            align-items:center;
            img{
                justify-self: center;
                align-self: flex-start;
                width: 80%;
                max-width: 250px;
                height: 150px;
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
            h3{
                grid-column: 1 / 2;
                grid-row: 2 / 2;
                font-size: 16px;
                font-weight: bold;
                font-family: $font-roboto;
            }
            p{
                grid-column: 1 / 2;
                grid-row: 3 / 4;
                align-self: center;
                font-size: 12px;
                text-align: justify;
            }
            a{
                padding: 10px 10px;
                margin-bottom: 15px;
                grid-column: 1 / 2;
                grid-row: 4 / 5;
                align-self: center;
                justify-self: center;
                border: 1px solid $color-primary;
                color: $color-primary;
                font-size: 12px;
            }
        }
    }
    &__list{
        margin: 15px 0;
        &-title{
            margin-left: 25px;
            padding-bottom: 10px;
            font-size: 16px;
            border-bottom: 1px solid #000;
            font-family: $font-roboto;
            font-weight: bold;
        }
        &-container{
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
    }
}
.card__blogs{
    width: 100px;
    min-width: 320px;
    display: grid;
    grid-template-columns: 120px 90px 1fr;
    grid-template-rows: 60px 60px;
    img{
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        height: 80px;
        width: 80px;
        justify-self: center;
        align-self: center;
        object-fit: cover;
        border-radius: 50px;
    }
    h3{
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        align-self: center;
        font-size: 14px;
        font-weight: bold;
        font-family: $font-roboto;
    }
    p{
        display: none;
    }
    a{
        align-self: center;
        padding: 10px 10px;
        border: 1px solid $color-primary;
        color: $color-primary;
        justify-self: center;
        font-size: 12px;
    }
    a:hover{
        text-decoration: none;
        color: $color-primary
    }
}