* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  width: 100%;
  min-width: 320px;
}
.header__nav {
  background-color: #18121e;
}
.header__page {
  height: 15vh;
  background-color: #fffffa;
}
.header__page-logo {
  display: inline-block;
  width: 140px;
  height: 50px;
  margin-left: 25px;
  background-image: url("../assets/icons/logo.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.header__page-about {
  margin-right: 25px;
  font-size: 16px;
  text-decoration: none;
  border-bottom: 1px solid #000;
}
.header__page-about:hover {
  text-decoration: none;
  color: #000;
}

.blog__contact {
  width: 100%;
  min-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #b9b9b9;
  padding: 25px;
}
.blog__contact-card {
  display: grid;
  grid-template-columns: 50px 70px 150px;
  grid-template-rows: 30px 50px;
  align-items: center;
}
.blog__contact-card img {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 40px;
  height: 40px;
}
.blog__contact-card a {
  grid-column: 2/3;
  grid-row: 1/2;
  border-bottom: 1px solid #000;
  color: #000;
}
.blog__contact-card a:hover {
  color: #000;
  text-decoration: none;
}
.blog__contact-card p {
  grid-column: 2/4;
  grid-row: 2/3;
  align-self: flex-start;
}

.footer {
  width: 100%;
  background-color: #b9b9b9;
}
.footer__green {
  height: 30px;
}
.footer__contact {
  height: 30px;
  background-color: #18121e;
  color: #ffffff;
  text-align: center;
  vertical-align: center;
}

.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.blog__img {
  margin: 0 25px 20px 25px;
  width: 85%;
  max-width: 800px;
}
.blog__text {
  display: grid;
  grid-template-columns: minmax(25px, auto) minmax(270px, 700px) minmax(25px, auto);
  grid-template-rows: 30px 30px 1fr;
  align-items: center;
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: 20px;
  font-family: "Roboto Mono", monospace;
}
.blog__text h3 {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 12px;
  font-weight: bold;
  color: #000;
}
.blog__text h2 {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 16px;
  color: #000;
}
.blog__text p {
  grid-column: 2/3;
  grid-row: 3/4;
  font-size: 12px;
  color: #000;
  font-weight: bold;
  text-align: justify;
}

/*# sourceMappingURL=blog.css.map */
