.header__nav {
  height: 10vh;
}

.home__title {
  width: 40%;
}

.blogs__main {
  display: grid;
  grid-template-columns: minmax(25px, auto) minmax(700px, 800px) minmax(25px, auto);
}
.blogs__main-card {
  grid-template-columns: 50% 50%;
  grid-template-rows: 40px 100px 90px;
  justify-content: flex-start;
}
.blogs__main-card img {
  grid-column: 1/2;
  grid-row: 1/4;
  justify-self: flex-start;
  max-width: 400px;
  height: 200px;
}
.blogs__main-card h3 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.blogs__main-card p {
  grid-column: 2/3;
  grid-row: 2/3;
}
.blogs__main-card a {
  align-self: flex-start;
  grid-column: 2/3;
  grid-row: 3/4;
}
.blogs__main-card a:hover {
  color: #000;
  text-decoration: none;
}

.blogs__list {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.blogs__list-title {
  width: 768px;
  max-width: 800px;
  text-align: center;
}
.blogs__list-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.card__blogs {
  display: grid;
  min-width: 250px;
  max-width: 400px;
  grid-template-columns: minmax(250px, auto);
  grid-template-rows: 120px 30px 1fr 30px;
  margin-bottom: 30px;
}
.card__blogs img {
  width: 80%;
  height: 110px;
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 0;
}
.card__blogs h3 {
  grid-column: 1/2;
  grid-row: 2/3;
  justify-self: center;
  align-self: center;
}
.card__blogs p {
  grid-column: 1/2;
  grid-row: 3/4;
  display: block;
}

.perfil__data {
  display: grid;
  grid-template-columns: minmax(25px, auto) 400px min(320px, 500px) minmax(25px, auto);
  grid-template-rows: 25px 70px 140px 25px;
  align-items: center;
}
.perfil__data img {
  grid-column: 2/3;
  grid-row: 2/4;
  width: 300px;
  height: 200px;
}
.perfil__data h2 {
  grid-column: 3/4;
  grid-row: 2/3;
}
.perfil__data p {
  grid-column: 3/4;
  grid-row: 3/4;
  align-self: start;
}

.perfil__proyect {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 20px;
}
.perfil__proyect-title {
  width: 100%;
}
.perfil__proyect-item {
  width: 220px;
  max-width: 300px;
}

.blog__contact {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 0;
}
.blog__contact-card {
  display: grid;
  grid-template-columns: 60px 70px 150px;
  grid-template-rows: 40px 60px;
  align-items: center;
}
.blog__contact-card img {
  width: 50px;
  height: 50px;
}

/*# sourceMappingURL=tablet.css.map */
